{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MYSQL_CONNECTION_STRING": "Server=host.docker.internal;Port=3306;Database=Clase08DB;User=root;Password=tuContrasenha"

}
